{
  "name": "Chemical Codes",
  "short_name": "Chemical Codes",
  "description": "Specializing in learning from chemical data through advanced chemometrics, machine learning, and research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
